{
  "name": "jdwx/strict",
  "description": "A PHP module to simplify strict programming.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JDWX\\Strict\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
	"phan/phan": "^v5",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^10"
  },
  "scripts": {
    "phan": "PHAN_DISABLE_XDEBUG_WARN=1 php -d extension=ast.so vendor/bin/phan -m text -S --analyze-twice",
    "phpstan": "phpstan",
    "test": "vendor/bin/phpunit tests"
  }
}
